<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OJ7-5y-rTV">
                                <rect key="frame" x="32" y="288" width="350" height="31"/>
                                <connections>
                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="oVO-El-MaX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5C-mj-1K7">
                                <rect key="frame" x="132" y="144" width="150" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Distance from you current location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3r-2W-JWV">
                                <rect key="frame" x="36" y="71" width="342" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Er-xe-r2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuJ-ci-Rxl">
                                <rect key="frame" x="84" y="378" width="246" height="36"/>
                                <color key="backgroundColor" red="0.8842261085305253" green="0.90351179296648443" blue="0.93994915674603174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find"/>
                                <connections>
                                    <action selector="findBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LI7-Nq-13I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wuJ-ci-Rxl" firstAttribute="top" secondItem="OJ7-5y-rTV" secondAttribute="bottom" constant="60" id="JIL-fw-xHU"/>
                            <constraint firstItem="c3r-2W-JWV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="NBg-ua-aZS"/>
                            <constraint firstItem="OJ7-5y-rTV" firstAttribute="top" secondItem="c3r-2W-JWV" secondAttribute="bottom" constant="117" id="OFv-Hg-tXg"/>
                            <constraint firstItem="n5C-mj-1K7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="112" id="dG3-1U-hNR"/>
                            <constraint firstItem="OJ7-5y-rTV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="dI0-oD-qle"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wuJ-ci-Rxl" secondAttribute="trailing" constant="64" id="hhy-sX-0cd"/>
                            <constraint firstItem="n5C-mj-1K7" firstAttribute="baseline" secondItem="c3r-2W-JWV" secondAttribute="baseline" id="lsT-o3-JbH"/>
                            <constraint firstItem="wuJ-ci-Rxl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="mWE-N9-YOm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJ7-5y-rTV" secondAttribute="trailing" constant="14" id="nYK-59-n8g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n5C-mj-1K7" secondAttribute="trailing" constant="112" id="pWz-F9-lu9"/>
                            <constraint firstItem="c3r-2W-JWV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="qAw-Ne-Amx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c3r-2W-JWV" secondAttribute="trailing" constant="16" id="z8G-4F-yzf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="n5C-mj-1K7" id="cmE-Nj-wp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="123.09782608695653"/>
        </scene>
    </scenes>
</document>
